# XxAppDv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangrong/xxappdv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangrong/xxappdv/api/: NetApi.java
app/src/main/java/com/zhangrong/xxappdv/base/: AppBarBaseActivity.java  AppBarRvBaseActivity.java  AppBarRvBaseFragment.java  AppBaseActivity.java  AppBaseApplication.java  AppBaseFragment.java  AppBaseFragmentActivity.java  AppCrashHandler.java
app/src/main/java/com/zhangrong/xxappdv/base/baseother/: AA.java  BaseActivity.java  BaseFragment.java  CC.java  GG.java  GetReturnConstants.java  HHH.java  IntentPostConstants.java  MessageEvent.java  SS.java  TestGithub.java  WW.java  dd.java  ddd.java
app/src/main/java/com/zhangrong/xxappdv/base/baseview/: StretchScrollView.java  SystemBarTintManager.java  TabLinearLayout.java  XCSlideView.java
app/src/main/java/com/zhangrong/xxappdv/main/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/zhangrong/xxappdv/main/ui/activity/: AllChannelsActivity.java  GuideActivity.java  TestActivity.java  TestTwoActivity.java
app/src/main/java/com/zhangrong/xxappdv/main/ui/fragment/: MainFragment.java  TabForeFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/zhangrong/xxappdv/net/: APIBodyData.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  KeyValueXXTEAIntercepter.java  NetWork.java  XXTEA.java
app/src/main/java/com/zhangrong/xxappdv/net/netother/: HttpConstant.java  HttpResult.java  PageResult.java
app/src/main/java/com/zhangrong/xxappdv/net/retrofit/: RxSubscribe.java  RxUtils.java  ServerException.java
app/src/main/java/com/zhangrong/xxappdv/net/utils/: DataConvertUtils.java  TimeTampUtils.java  XXTEA.java
app/src/main/java/com/zhangrong/xxappdv/utlis/: ActivityUtil.java  DensityUtil.java  ImgUitl.java  SlideDensityUtil.java
app/src/main/res/anim/: act_slide_in_right.xml  act_slide_out_left.xml
app/src/main/res/animator/: tab_anim.xml
app/src/main/res/drawable/: guide_button_shape.xml  guide_checked_shape_.xml  guide_not_checked_shape_.xml  guide_radiobutton_selector.xml  main_reddot_shape.xml  tab_fore.xml  tab_home.xml  tab_three.xml  tab_two.xml  tablinearlayout_line_shape.xml
app/src/main/res/layout/: act_allchannels_layout.xml  act_guide_layout.xml  act_launch_layout.xml  act_main_layout.xml  act_test_layout.xml  act_testtwo_layout.xml  communal_app_topbar.xml  communal_bar.xml  communal_null_recyclerview_layout.xml  frg_communal_app_bar_rv.xml  frg_mainfragment_layout.xml  frg_tabfore_layout.xml  frg_tabthree_layout.xml  frg_tabtwo_layout.xml  index_head_layout.xml  item_allchannels_head.xml  tablin_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangrong/xxappdv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
