<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_all_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="主题"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_all_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>